server.contextPath=/
server.address=0.0.0.0

server.servlet.context-path=/span-clearing-rest
server.servlet.session.timeout=1m

security.require-ssl=false

logging.level.root=INFO
logging.level.com.cme.clearing.span.clearing.web.rest=INFO


logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
